[Server]
name=unnamed server
desc=my first server
port=27010
scene=default
motd=Welcome to my server!##Overview of in-game controls:#W A S D keys - move#Shift - run##Have fun!
publish=1
rcon=theadminpassword
maxplayers=100
evidence_limit=255

;you cannot set the evidence limit higher than 255. it's the max.
;you can set "maxplayers" to 0 to use the total number of characters
;defined in the scene's init.ini file.

[MasterServer]
ip=aaio-ms.aceattorneyonline.com:27011

[ECON]
port=27000
password=consolepassword

;ECON is for advanced users. it allows you to control the server
;through the command line. leave the password empty to disable.

[Advanced]
MaxMultiClients = 4
AllowBots = 0